
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" sizes="192x192" href="icon.jpg">
    <style>
        div {
            width: 400px;
            height: auto;
            position: relative;
            margin: auto;
            border: 2px dashed rgb(42, 34, 163);
            padding: 30px;
            background-color: rgb(203, 235, 166);
            
        }
        a{
            color : rgb(44, 42, 165);
            text-decoration: none;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       h3{
           color: rgb(44, 42, 165);
           font-size: 25px;
           text-align: center;
       }
    </style>
    
    <title>Advanced Programming Techniques</title>
    
    <script>
        
    </script>
</head>
<body>
    <header>
        
        <div class="container">
            <h3>Advanced Programming Techniques</h3>
            
            <h2 style="text-align: center; color:rgb(44, 42, 165) ;">
                <img src="icon.jpg" height="45"/>  Saliha SAĞOL  <img src="icon.jpg" height="45"/></h2>
        </div>
   
   
        <div class="container">
            <h3>GitHub</h3>
            <ul>
                <li><a href="https://github.com/ssagol" target="_blank">My Github page </a></li>
            </ul>
            <hr>
            <h3>ClassWorks</h3>
            <ul class="a">
                <li> <p><a href="https://ssagol.github.io/BLM19305E_2021/ClassWork/CW1.html">CW#1 -- Browser Tools</a></p></li>
                <br><li> <p><a href="https://ssagol.github.io/BLM19305E_2021/ClassWork/CW2.html">CW#2 -- Objects and Arrays</a></p></li>
                <br><li> <p><a href="https://ssagol.github.io/BLM19305E_2021/ClassWork/CW3.html">CW#3 -- Text to Objects</a></p></li>
                <br><li> <p><a href="https://ssagol.github.io/BLM19305E_2021/ClassWork/CW4_1821221030_SalihaSağol.pdf">CW#4 -- Object Inspector</a></p></li>
                <br><li> <p><a href="https://ssagol.github.io/BLM19305E_2021/ClassWork/CW5_1821221030_SalihaSağol.pdf">CW#5 -- Classes and Maps</a></p></li>
                <br><li> <p><a href="https://ssagol.github.io/BLM19305E_2021/ClassWork/CW6.html">CW#6 -- Callback and Promise</a></p></li>
                <br><li> <p><a href="https://ssagol.github.io/BLM19305E_2021/ClassWork/CW7.html">CW#7 -- Remote URL or Local file</a></p></li>
                <br><li> <p><a href="https://ssagol.github.io/BLM19305E_2021/ClassWork/CW8.html">CW#8 -- SubtleCrypto</a></p></li>
                <br><li> <p><a href="https://ssagol.github.io/BLM19305E_2021/ClassWork/CW9.html">CW#9 -- Improve your private repo</a></p></li>
                <br><li> <p><a href="https://ssagol.github.io/BLM19305E_2021/ClassWork/CW10.html">CW#10 -- Event listeners</a></p></li>

            </ul><hr>
            <h3>HomeWorks</h3>
            <ul class="a">
                <li><p> <a href="https://ssagol.github.io/BLM19305E_2021/hw/odev1.html">HW#1 -- Math table</a></p></li>
                <br><li><p> <a href="https://ssagol.github.io/BLM19305E_2021/index.html">HW#2 -- Organize your private repo</a></p></li>
            </ul><hr><br>
            <h3>Projects</h3>
            <ul>
                
            </ul>

        </div>
   
 </header>
</body>
</html>
