
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" sizes="192x192" href="bmi.icon.png">
    <title>Calculate BMI</title>

  <style>
   

      :root {
        --background-color: #f6f6f6;
        --vigo-color: rgb(203, 235, 166);
        --slider-color: #A3A3A3;
        --input-number-color: #EBEBEB;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-left: 0.2em;
        margin-right: 0.2em;
        margin-bottom: 0.9em;
      }

      html,
      body {
        height: 100%; 
        width: 100%;
        background-color: var(--background-color);
        color: rgb(42, 34, 163);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
      }

      .bmi-calculator {
        border: 5px solid white;
        box-shadow: 0px 0px 10px rgb(187, 187, 187);
        padding: 32px;
        margin: 10px;
        height: 520px;
        background-color: white;
      }

      .bmi-calculator-weight, .bmi-calculator-height {
        margin-bottom: 2.2em;
        width: 100%;
      }

      .weight-slider, .height-slider {
        width: 100%;
        height: 1px;
        border-radius: 10px;
        background: var(--slider-color);
        outline: none; 
        
      }

      input[type=range] {
        -moz-appearance: none; 
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
      }

      input[type=range]:focus {
        outline: none;
      }

      input[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;
      }

      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 2.5px solid var(--vigo-color);
        height: 20px;
        width: 20px;
        border-radius: 40px;
        background: white;
        cursor: pointer;
        margin-top: 0px; 
      }


      input[type=range]::-moz-range-thumb {
        border: 2.5px solid var(--vigo-color);
        height: 20px;
        width: 20px;
        border-radius: 40px;
        cursor: pointer;
      }

      input[type=range]::-ms-thumb {
        border: 2.5px solid var(--vigo-color);
        height: 20px;
        width: 20px;
        border-radius: 40px;
        background: white;
        cursor: pointer;
      }

      input[type=number] {
        border-style: none;
        height: 30px;
        width: 60px;
        margin-left: 20px;
        margin-right: 10px;
        text-align: center;
        font-size: 20px;
        color: rgb(42, 34, 163);
        background-color: rgb(238, 236, 235);
      }

      input[type=number]:focus {
        outline: none;
      }

      .gumb {
        text-align: center;
        font-size: 1em;
        color: rgb(42, 34, 163);
        width: 100%;
        margin-bottom: 10px;
        padding: 11px 32px;
        border: none;
        background-color: var(--vigo-color);
        text-transform: uppercase;
        cursor: pointer;
      }


  

  </style>
</head>

<body>
    <form name="bmiForm">
        <div class="bmi-calculator">
          <h1>Calculate your BMI</h1>
          <div class="bmi-calculator-weight">
            <p style="margin-bottom: 18px;">
              Weight: 
              <input name="Teža" id="inputWeight" type="number" min="35" max="110" value="90" oninput="showValWeight(this.value)"/>
              <span id="weight"></span> kg
            </p>
            <input class="weight-slider" name="realweight" id="myWeight" type="range" min="35" max="110"/>

          </div>

          <div class="bmi-calculator-height">
            <p style="margin-bottom: 18px;">
              Height:
              <input name="Višina" id="inputHeight" type="number" min="135" max="200" value="183" oninput="showValHeight(this.value)"/>
              <span id="height"></span> cm
            </p>
            <input class="height-slider" name="realheight" id="myHeight" type="range" min="135" max="200">
          </div>

          <input class="gumb" type="button" value="Calculate BMI" onclick="calculateBmi()">
         <p style="margin-top: 15px;">
           <b>BMI :</b>
           <span id="mybmi" style="font-size: 15px; margin-left: 8px; color: red; font-size: 20px;"></span>
         </p>
         <p></p>
         <br>
         <i><b><p style="color: red; font-size: 20px;">
           <span id="evaluationMessage"></span>
         </p></b></i>
        </div>
        </form>

<script>
        'use strict';
        
        var weightSlider = document.getElementById("myWeight");
        var weightOutput = document.getElementById("inputWeight");
        var heightSlider = document.getElementById("myHeight");
        var heightOutput = document.getElementById("inputHeight");
        weightOutput.innerHTML = weightSlider.value;
        heightOutput.innerHTML = heightSlider.value;
        weightSlider.oninput = function () {
        weightOutput.innerHTML = this.value;
        }
        heightSlider.oninput = function () {
        heightOutput.innerHTML = this.value;
        }
        function showValWeight(newVal) {
        weightSlider.value=newVal;
        };
        function showValHeight(newVal) {
        heightSlider.value=newVal;
        };
   
        weightSlider.addEventListener("input", updateValueWeight);
        heightSlider.addEventListener("input", updateValueHeight);
       
        function updateValueWeight(e) {
          weightOutput.value = e.srcElement.value;
        }
        
        function updateValueHeight(e) {
          heightOutput.value = e.srcElement.value;
        }

        function calculateBmi() {
          var weight = document.bmiForm.realweight.value;
          var height = (document.bmiForm.realheight.value)/100;
          var realbmi = (weight)/Math.pow(height, 2);
          var realbmiOutput = document.getElementById("mybmi");
          var messageOutput = document.getElementById("evaluationMessage");
          var roundedBmi = realbmi.toFixed(1);
          messageOutput.innerHTML = ""; // Clear message before calculating new BMI
          realbmiOutput.innerHTML = " " + roundedBmi; // Print BMI


          if(roundedBmi<=18.5){
            messageOutput.innerHTML ="Zayıf"
          }if(roundedBmi>=18.5 && roundedBmi<=24.9){
            messageOutput.innerHTML ="Normal Kilolu"
          }if(roundedBmi>=25 && roundedBmi<=29.9){
            messageOutput.innerHTML ="Fazla Kilolu"
          }if(roundedBmi>=30 && roundedBmi<=34.9){
            messageOutput.innerHTML ="I.Derece obez"
          }if(roundedBmi>=35 && roundedBmi<=39.9){
            messageOutput.innerHTML ="II.Derece obez"
          }if(roundedBmi>=40){
            messageOutput.innerHTML ="III.Derece morbid obez"}
        
         
        }
</script>

</body>
</html>
